{
  "redirects": [
    {
      "source": "/download/mac",
      "destination": "https://ngaxkwynbtmxdhfuwrub.supabase.co/storage/v1/object/public/downloads/eco/Eco-0.2.4.dmg?download=Eco-0.2.4.dmg",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "staging.ecotranslate.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
